{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Full Stack",
      "configurations": [
        "Debug Angular"
      ]
    }
  ],
  "configurations": [
    {
      "name": "Debug Angular",
      "type": "editor-browser",
      "request": "launch",
      "preLaunchTask": "npm: start",
      "url": "http://localhost:4200/",
      "webRoot": "${workspaceFolder}/src/web/client",
      "sourceMaps": true,
      "disableNetworkCache": true,
      "pauseForSourceMap": true,
      "sourceMapPathOverrides": {
        "/*": "${webRoot}/*",
        "/@fs/*": "*",
        "*.ts": "${webRoot}/*.ts"
      },
      "postDebugTask": "stop: angular",
    }
  ]
}