{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: start",
      "type": "shell",
      "command": "npm start",
      "options": {
        "cwd": "${workspaceFolder}/src/web/client"
      },
      "isBackground": true,
      "presentation": {
        "close": true
      },
      "problemMatcher": {
        "owner": "angular",
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Building\\.\\.\\.|Application bundle generation",
          "endsPattern": "Local:\\s+http://localhost:4200/"
        }
      }
    },
    {
      "label": "stop: angular",
      "type": "shell",
      "command": "taskkill /F /IM node.exe /T",
      "options": {
        "cwd": "${workspaceFolder}/src/web/client"
      },
      "presentation": {
        "reveal": "silent",
        "close": true
      }
    }
  ]
}